<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:five="http://namespaces.zope.org/five">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="silva.core.conf" />
  <include package="silva.core.views" />
  <include package="silva.resourceinclude" />

  <!-- Grok this package -->
  <grok:grok package="." />

  <!-- Register the default layer as a Silva layer -->
  <interface
     interface="zope.publisher.interfaces.browser.IDefaultBrowserLayer"
     type=".interfaces.ILayerType"
     />


  <include package=".porto" />

  <include package="Products.Silva" />

  <browser:viewlet
     name="smi.buttons.customization"
     for="Products.Silva.interfaces.ISilvaObject"
     view="Products.Silva.browser.interfaces.IPropertiesTab"
     manager="Products.Silva.browser.interfaces.ISMIButtonManager"
     class=".markers.ManageCustomizationButton"
     permission="silva.ChangeSilvaContent"
     />

  <!-- Fix for PAS: we don't want it to be rendered -->

  <browser:defaultView
     for="silva.core.layout.porto.interfaces.IDefaultLayoutRenderable"
     name="index.html"
     />

  <include file="pas.zcml"
           zcml:condition="installed Products.PluggableAuthService" />

</configure>
