<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:five="http://namespaces.zope.org/five">

  <five:registerPackage package="." />

  <include package="silva.core.conf" />
  <include package="silva.core.views" />
  <include package="silva.resourceinclude" />

  <!-- Grok this package -->
  <grok:grok package="." />

  <!-- Register the default layer as a Silva layer -->
  <interface
     interface="zope.publisher.interfaces.browser.IDefaultBrowserLayer"
     type=".interfaces.ILayerType"
     />

  <!-- Default views should be index.html -->
  <browser:defaultView
    for="silva.core.interfaces.IContent"
    name="index.html"
  />

  <browser:defaultView
    for="silva.core.interfaces.IContainer"
    name="index.html"
  />

  <!-- Grok interfaces -->
  <grok:grok package="silva.core.interfaces" />
  <grok:grok package=".interfaces" />

</configure>
