<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:five="http://namespaces.zope.org/five">


  <!-- Fix for PAS: we don't want it to be rendered -->
  <class class="Products.PluggableAuthService.plugins.BasePlugin.BasePlugin">
    <implements interface="silva.core.layout.porto.interfaces.IDefaultLayoutRenderable" />
  </class>

  <class class="Products.PluggableAuthService.PluggableAuthService.PluggableAuthService">
    <implements interface="silva.core.layout.porto.interfaces.IDefaultLayoutRenderable" />
  </class>

</configure>
