<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:five="http://namespaces.zope.org/five">

  <five:registerPackage package="." />

  <include package="silva.core.conf" />
  <include package="silva.core.views" />
  <include package="silva.fanstatic" />

  <!-- Grok the grokker -->
  <grok:grok package=".martiansupport" />

  <!-- Register the default layer as a Silva layer -->
  <interface
     interface="zope.publisher.interfaces.browser.IDefaultBrowserLayer"
     type=".interfaces.ILayerType"
     />

  <!-- Default views should be index.html -->
  <browser:defaultView
     for="silva.core.interfaces.ISilvaObject"
     name="index.html"
     />
  <browser:defaultView
     for="silva.core.interfaces.IVersion"
     name="index.html"
     />

  <!-- Grok interfaces and the package -->
  <grok:grok package="silva.core.interfaces" />
  <grok:grok package="silva.core.views.interfaces" />
  <grok:grok package="." exclude="martiansupport" />

  <!-- Traversing -->
  <adapter
    for="silva.core.interfaces.IPublication
         zope.publisher.interfaces.browser.IBrowserRequest"
    factory=".traverser.SkinnyTraverser"
    provides="zope.publisher.interfaces.browser.IBrowserPublisher"
    />

  <adapter
    for="silva.core.interfaces.IPublication
         zope.publisher.interfaces.browser.IBrowserRequest"
    factory=".traverser.ResourceSkinnyTraversable"
    provides="zope.traversing.interfaces.ITraversable"
    name="resource"
   />

  <adapter
    for="silva.core.interfaces.IPublication
         zope.publisher.interfaces.browser.IBrowserRequest"
    factory=".traverser.ViewSkinnyTraversable"
    provides="zope.traversing.interfaces.ITraversable"
    name="view"
   />

</configure>
