<div class="navigation"
     tal:define="nodes provider.navigation_root;
                 depth python:0"
     tal:condition="nodes">
  <ul metal:define-macro="navigation-level"
      tal:attributes="id not depth and 'navigation-menu' or None;
                      class string:navigation-level-${depth}">
    <tal:entries tal:repeat="node nodes">
      <li tal:define="info provider.navigation_entries(node, depth)"
          tal:attributes="class provider.navigation_css_class(info, depth)">
        <a tal:attributes="href info.url;
                           title info.title;
                           class provider.navigation_link_css_class(info, depth)"
           tal:content="info.title">Title</a>
        <tal:if tal:condition="info.nodes">
          <tal:subentries tal:define="nodes info.nodes;
                                      depth depth + 1">
            <metal:macro metal:use-macro="path:template/macros/navigation-level" />
          </tal:subentries>
        </tal:if>
      </li>
    </tal:entries>
  </ul>
</div>
