Changelog
=========

2.1.4 (2010-01-25)
------------------

* Add a default empty layout as default fallback.

* Correct a misspelling in the default template so it w3c validate.


2.1.3 (2009-12-09)
------------------

* Update the use of VirtualSite to be compatible with last version of
  silva.core.views.

2.1.2 (2009-11-24)
------------------

* Set correctly HTTP headers on HEAD when errors happens.
* Provide a default layout for PAS objects which redirect to the first Silva
  object.

2.1.1 (2009-11-20)
------------------

* Set correctly HTTP headers.

2.1 (2009-11-18)
----------------

* Initial release for 2.1.


